spring.application.name=wedemark-team-open-api

# PostgresSQL Datenbank-Konfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/wedemark-team-open
spring.datasource.driverClassName=org.postgresql.Driver
# Hier username und password anpassen
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA/Hibernate-Konfiguration für PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Server-Konfiguration
server.port=3001
server.error.include-message=always
server.error.include-stacktrace=never